# Data Cleaning on Games rating dataset

In this notebook we perform an data cleaning process on a dataset about games to predict users's rating.

-------------------------------------------------------------------------------------------------------------------------------------------------------------

## 0. Import basic libraries

In [1]:
import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd 

print("Libraries imported!!")

Libraries imported!!

----------------------------------------------------------------------------------------
## 1. Load and read the dataset

Here, we read the dataset and we find the shape of it as well as the colum names.

In [2]:
df = pd.read_csv('data/train.csv')
df.head()

,game_id,names,min_players,max_players,avg_time,min_time,max_time,year,geek_rating,num_votes,...,category4,category5,category6,category7,category8,category9,category10,category11,category12,designer
0,17526,Hecatomb,2,4,30,30,30,2005,5.70135,360,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Mike Elliott, Jonathan Tweet"
1,156,Wildlife Adventure,2,6,60,60,60,1985,5.92648,535,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Wolfgang Kramer, Ursula Kramer"
2,2397,Backgammon,2,2,30,30,30,-3000,6.37107,9684,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(Uncredited)
3,8147,Maka Bana,2,6,60,45,60,2003,5.90326,658,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,François Haffner
4,92190,Super Dungeon Explore,2,6,120,120,120,2011,6.37715,2338,...,Fighting,Miniatures,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Chris Birkenhagen, John Cadice, Deke Stella"

In [3]:
print('There are', df.shape[0], 'rows and', df.shape[1], 'columns in the dataset.')

There are 3499 rows and 26 columns in the dataset.

In [4]:
print('The columns of the dataset are the following: ')
for col in df.columns.tolist() :
    print('-', col)

The columns of the dataset are the following:
- game_id
- names
- min_players
- max_players
- avg_time
- min_time
- max_time
- year
- geek_rating
- num_votes
- age
- mechanic
- owned
- category1
- category2
- category3
- category4
- category5
- category6
- category7
- category8
- category9
- category10
- category11
- category12
- designer

----------------------------------------------------------------------------------------------
## 2. Find and handle missing values

In this step, we find and handle missing values in the dataset.

First, we identify missing values.

In [5]:
missing_data = df.isnull()
missing_data.head(5)

,game_id,names,min_players,max_players,avg_time,min_time,max_time,year,geek_rating,num_votes,...,category4,category5,category6,category7,category8,category9,category10,category11,category12,designer
0,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,False
1,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,False
2,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,False
3,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,True,True,True,True,True,True,True,False

Now, we are going to count how many missing values has each column.

In [6]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("#################################")

game_id
False    3499
Name: game_id, dtype: int64
#################################
names
False    3499
Name: names, dtype: int64
#################################
min_players
False    3499
Name: min_players, dtype: int64
#################################
max_players
False    3499
Name: max_players, dtype: int64
#################################
avg_time
False    3499
Name: avg_time, dtype: int64
#################################
min_time
False    3499
Name: min_time, dtype: int64
#################################
max_time
False    3499
Name: max_time, dtype: int64
#################################
year
False    3499
Name: year, dtype: int64
#################################
geek_rating
False    3499
Name: geek_rating, dtype: int64
#################################
num_votes
False    3499
Name: num_votes, dtype: int64
#################################
age
False    3499
Name: age, dtype: int64
#################################
mechanic
False    3499
Name: mechanic, dtype: int64
#################################
owned
False    3499
Name: owned, dtype: int64
#################################
category1
False    3499
Name: category1, dtype: int64
#################################
category2
False    2888
True      611
Name: category2, dtype: int64
#################################
category3
True     1773
False    1726
Name: category3, dtype: int64
#################################
category4
True     2636
False     863
Name: category4, dtype: int64
#################################
category5
True     3098
False     401
Name: category5, dtype: int64
#################################
category6
True     3363
False     136
Name: category6, dtype: int64
#################################
category7
True     3453
False      46
Name: category7, dtype: int64
#################################
category8
True     3480
False      19
Name: category8, dtype: int64
#################################
category9
True     3494
False       5
Name: category9, dtype: int64
#################################
category10
True     3495
False       4
Name: category10, dtype: int64
#################################
category11
True     3498
False       1
Name: category11, dtype: int64
#################################
category12
True     3498
False       1
Name: category12, dtype: int64
#################################
designer
False    3499
Name: designer, dtype: int64
#################################

Based on the summary above, there are some columns with missing values. We follow the next strategy:
- Delete columns with more than a halft of total records with missing values.
- Delete rows with nan values

In [7]:
total_rows = len(df)
num_nans = df.isnull().sum(axis = 0)

for column in df.columns.tolist():
    nans = num_nans[column]
    if nans > total_rows//2 :
        df.drop(column, inplace=True, axis=1)
        print('Column: ' + column + ' deleted')
        print("#################################")    
df = df.dropna(axis=0)

missing_data = df.isnull()
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("#################################")

Column: category3 deleted
#################################
Column: category4 deleted
#################################
Column: category5 deleted
#################################
Column: category6 deleted
#################################
Column: category7 deleted
#################################
Column: category8 deleted
#################################
Column: category9 deleted
#################################
Column: category10 deleted
#################################
Column: category11 deleted
#################################
Column: category12 deleted
#################################
game_id
False    2888
Name: game_id, dtype: int64
#################################
names
False    2888
Name: names, dtype: int64
#################################
min_players
False    2888
Name: min_players, dtype: int64
#################################
max_players
False    2888
Name: max_players, dtype: int64
#################################
avg_time
False    2888
Name: avg_time, dtype: int64
#################################
min_time
False    2888
Name: min_time, dtype: int64
#################################
max_time
False    2888
Name: max_time, dtype: int64
#################################
year
False    2888
Name: year, dtype: int64
#################################
geek_rating
False    2888
Name: geek_rating, dtype: int64
#################################
num_votes
False    2888
Name: num_votes, dtype: int64
#################################
age
False    2888
Name: age, dtype: int64
#################################
mechanic
False    2888
Name: mechanic, dtype: int64
#################################
owned
False    2888
Name: owned, dtype: int64
#################################
category1
False    2888
Name: category1, dtype: int64
#################################
category2
False    2888
Name: category2, dtype: int64
#################################
designer
False    2888
Name: designer, dtype: int64
#################################

----------------------------------------------------------------------------------------------
## 3. Check data format

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2888 entries, 0 to 3498
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   game_id      2888 non-null   int64
 1   names        2888 non-null   object
 2   min_players  2888 non-null   int64
 3   max_players  2888 non-null   int64
 4   avg_time     2888 non-null   int64
 5   min_time     2888 non-null   int64
 6   max_time     2888 non-null   int64
 7   year         2888 non-null   int64
 8   geek_rating  2888 non-null   float64
 9   num_votes    2888 non-null   int64
 10  age          2888 non-null   int64
 11  mechanic     2888 non-null   object
 12  owned        2888 non-null   int64
 13  category1    2888 non-null   object
 14  category2    2888 non-null   object
 15  designer     2888 non-null   object
dtypes: float64(1), int64(10), object(5)
memory usage: 383.6+ KB

In [11]:
df.to_csv('data/train_clened.csv', index=False)
df.head()

,game_id,names,min_players,max_players,avg_time,min_time,max_time,year,geek_rating,num_votes,age,mechanic,owned,category1,category2,designer
0,17526,Hecatomb,2,4,30,30,30,2005,5.70135,360,15,Hand Management,748,Card Game,Collectible Components,"Mike Elliott, Jonathan Tweet"
1,156,Wildlife Adventure,2,6,60,60,60,1985,5.92648,535,10,"Point to Point Movement, Route/Network Building",786,Animals,Exploration,"Wolfgang Kramer, Ursula Kramer"
2,2397,Backgammon,2,2,30,30,30,-3000,6.37107,9684,8,"Betting/Wagering, Dice Rolling, Roll / Spin an...",14104,Abstract Strategy,Dice,(Uncredited)
3,8147,Maka Bana,2,6,60,45,60,2003,5.90326,658,10,"Secret Unit Deployment, Simultaneous Action Se...",897,Bluffing,Card Game,François Haffner
4,92190,Super Dungeon Explore,2,6,120,120,120,2011,6.37715,2338,10,"Action Point Allowance System, Dice Rolling, M...",5182,Adventure,Exploration,"Chris Birkenhagen, John Cadice, Deke Stella"